{
  "name": "lft-ride-sharing-poc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev:client": "cd client && npm run dev",
    "dev:server": "cd server && npm run start",
    "install:client": "cd client && npm install",
    "install:server": "cd server && npm install",
    "lint:client": "cd client && npm run lint",
    "test:server": "cd server && npm test",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git@github_personal:ayusholi/lft-ride-sharing.git"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@commitlint/cli": "^17.6.7",
    "@commitlint/config-conventional": "^17.6.7",
    "husky": "^8.0.3"
  }
}
